APP_URL=htpp://localhost:3333
NODE_ENV=development

# Auth

APP_SECRET=b53a0c1f20483ab350486cf667768985

# Database

DB_PORT=3306
DB_HOST=127.0.0.1
DB_USER=teste
DB_PASSWORD=1298
DB_DATABASE=reload

# Mongo

MONG_URL=

# Redis

REDIS_HOST=127.0.0.1
REDIS_POST=6379

# Mail

MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASS=

# Sentry

SENTRY_DSN=
